<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#DBFFDD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:id="@+id/textView"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_below="@+id/textView"
        android:orientation="horizontal"
        >


        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Stop"
            android:text="STOP"
            android:textStyle="bold"
            app:icon="@drawable/pause_button"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Start"
            android:text="START"
            android:textSize="12sp"
            android:textStyle="bold"
            app:icon="@drawable/play_button"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"/>


        <com.google.android.material.button.MaterialButton

            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Refresh"
            android:text="RESET"
            android:textSize="11sp"
            android:textStyle="bold"
            app:icon="@drawable/refresh_icon"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:enabled="false"/>

    </LinearLayout>

</RelativeLayout>